***Thermodynamic_input_data***
p_t_in = 101325.0
T_t_in = 293.15
mflow = 60.0
R = 287.0
cp = 1004.5
TPR = 2.4
*******************

***Meanline_input_data***
n = [10800.0, 10800.0, 10800.0]
D_m1 = [0.508, 0.508, 0.508]
D_m2 = [0.508, 0.508, 0.508]
D_m3 = [0.508, 0.508, 0.508]
psi_h = [0.9, 0.9, 0.9]
phi_1 = [0.55, 0.6, 0.6]
phi_2 = [0.5, 0.55, 0.55]
phi_3 = [0.6, 0.6, 0.6]
z_R = [20, 29, 41]
l_R = [135.0, 100.0, 65.0]
d_R_l_R = [0.022, 0.04, 0.0461]
d_Cl_R = [0.5, 0.5, 0.5]
d_TE_R = [1.0, 1.0, 1.0]
incidence_R = [0.0, 0.0, 0.0]
z_S = [52, 66, 70]
l_S = [65.0, 50.0, 35.0]
d_S_l_S = [0.0461, 0.06, 0.0857]
d_TE_S = [0.7, 0.7, 0.7]
d_CL_S = [0.0, 0.0, 0.0]
incidence_S = [0.0, 0.0, 0.0]
*******************

***Diameter_data***
Fixed Radius Typ = mean
D_f1 = [0.51, 0.51, 0.51]
D_f2 = [0.51, 0.51, 0.51]
D_f3 = [0.51, 0.51, 0.51]
Plot Channel Contour = True
*******************

***Bezier_points_stator***
For each level h/H = [0, 0.2, 0.5, 0.8, 1.0], there are four control points for the blade angle beta_S and the thickness d/l. The first and last control points for the blade angle beta_S are determined by radial equilibrium.

1st to 4th control points for alpha_S for all levels:
35.73, 41.71, 48.96, 54.59, 57.64
50.79, 55.11, 60.35, 64.42, 66.62
44.71, 49.7, 55.75, 60.45, 62.99
90.0, 90.0, 90.0, 90.0, 90.0

1st to 4th control points for d/l for all levels:
0.645,0.777,0.975,1.173,1.305
2.494,3.005,3.770,4.536,5.046
0.473,0.570,0.715,0.860,0.957
0.258,0.311,0.390,0.469,0.522

m* for all levels:
0.0, 0.0, 0.0, 0.0, 0.0
0.3, 0.3, 0.3, 0.3, 0.3
0.7, 0.7, 0.7, 0.7, 0.7
1.0, 1.0, 1.0, 1.0, 1.0
*******************

***Bezier_points_rotor***
For each level h/H = [0, 0.2, 0.5, 0.8, 1.0], there are four control points for the blade angle beta_S and the thickness d/l. The first and last control points for the blade angle beta_S are determined by radial equilibrium.

1st to 4th control points for beta_S for all levels:
143.75, 149.7, 151.54, 156.42, 159.01
122.01, 135.75, 144.97, 152.68, 156.75
130.79, 141.38, 147.63, 154.19, 157.66
65.42, 99.43, 127.88, 142.96, 150.87

1st to 4th control points for d/l for all levels:
1.852,2.046,2.025,1.845,1.326
6.601,7.263,7.425,6.372,5.116
1.369,1.535,1.485,1.342,0.947
0.805,0.921,0.945,0.838,0.568

m* for all levels:
0.0, 0.0, 0.0, 0.0, 0.0
0.3, 0.3, 0.3, 0.3, 0.3
0.7, 0.7, 0.7, 0.7, 0.7
1.0, 1.0, 1.0, 1.0, 1.0
*******************

***Output-folder***
output_folder = C:/Users/Luca1/sciebo/Geometriegenerator/Studenten/deFrancesco/Analyse/Profil 2 mit Spalt 1,8mm
*******************

***Other_data***
main_choice = default
levels = 0.0, 0.05, 0.1, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9, 0.95, 1.00
*******************
