For each level h/H = [0, 0.2, 0.5, 0.8, 1.0], there are four control points for the blade angle beta_S and the thickness d/l. The first and last control points for the blade angle beta_S are determined by radial equilibrium.

1st to 4th control points for alpha_S for all levels:
35.73, 41.71, 48.96, 54.59, 57.64
50.79, 55.11, 60.35, 64.42, 66.62
44.71, 49.7, 55.75, 60.45, 62.99
90.0, 90.0, 90.0, 90.0, 90.0

1st to 4th control points for d/l for all levels:
0.645,0.777,0.975,1.173,1.305
2.494,3.005,3.770,4.536,5.046
0.473,0.570,0.715,0.860,0.957
0.258,0.311,0.390,0.469,0.522

m* for all levels:
0.0, 0.0, 0.0, 0.0, 0.0
0.3, 0.3, 0.3, 0.3, 0.3
0.7, 0.7, 0.7, 0.7, 0.7
1.0, 1.0, 1.0, 1.0, 1.0
