n = [10800.0, 10800.0, 10800.0]
D_m1 = [0.508, 0.508, 0.508]
D_m2 = [0.508, 0.508, 0.508]
D_m3 = [0.508, 0.508, 0.508]
psi_h = [0.9, 0.9, 0.9]
phi_1 = [0.55, 0.6, 0.6]
phi_2 = [0.5, 0.55, 0.55]
phi_3 = [0.6, 0.6, 0.6]
z_R = [20, 29, 41]
l_R = [135.0, 100.0, 65.0]
d_R_l_R = [0.022, 0.04, 0.0461]
d_Cl_R = [0.5, 0.5, 0.5]
d_TE_R = [1.0, 1.0, 1.0]
incidence_R = [0.0, 0.0, 0.0]
z_S = [52, 66, 70]
l_S = [65.0, 50.0, 35.0]
d_S_l_S = [0.0461, 0.06, 0.0857]
d_TE_S = [0.7, 0.7, 0.7]
d_CL_S = [0.0, 0.0, 0.0]
incidence_S = [0.0, 0.0, 0.0]
